#DATABASE_STRING
URI= mongodb+srv://postdatabase:Admin1234@postndatabase.nfjggel.mongodb.net/?retryWrites=true&w=majority&appName=postNdatabase



#SERVER_PORT
PORT= 5002


#TOKEN
SECRET_ACCESS_TOKEN=5f33cdf7704a4e058387858da25643a09d4b778b
JWT_SECRET=5f33cdf7704a4e058387858da25643a09d4b778b
